<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="0x7f0b003b" android:paddingTop="0x7f0b003c" android:paddingRight="0x7f0b003b" android:paddingBottom="0x7f0b003c" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="@gwb/qK" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAlignment="5" android:paddingStart="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="0x7f0c0024" />
    <ImageButton android:id="@gwb/qA" android:background="?unknown_attr_ref: 101030e" android:padding="0x7f0b0047" android:layout_width="0x7f0b0046" android:layout_height="0x7f0b0046" android:src="0x7f0205e3" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="0x7f0a00d4" android:alpha="0.54" android:layout_alignParentEnd="true" />
</RelativeLayout>
