<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ImageButton android:id="@gwb/ui" android:background="0x106000d" android:paddingLeft="17dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="-2" android:layout_height="-2" android:src="@r$drawable/bK" android:scaleType="5" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="0x7f0a005f" android:paddingStart="17dp" android:paddingEnd="16dp" android:layout_alignParentStart="true" />
    <TextView android:textSize="16dp" android:textColor="@gwb/mv" android:id="@gwb/un" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="16dp" android:layout_toLeftOf="@gwb/ul" android:layout_toRightOf="@gwb/ui" android:layout_alignParentTop="true" android:layout_toStartOf="@gwb/ul" android:layout_toEndOf="@gwb/ui" />
    <ImageView android:id="@gwb/ul" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:layout_width="-2" android:layout_height="-2" android:src="0x7f02061d" android:scaleType="5" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="0x7f0a005d" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="0" android:id="0x7f0d036e" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="40dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_below="@gwb/un" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginStart="40dp" android:layout_marginEnd="16dp">
        <EditText android:textSize="16sp" android:textColor="@gwb/dZ" android:textColorHint="@bc/va" android:id="@ba/dx" android:background="@r$drawable/bG" android:scrollbars="200" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="2dp" android:minHeight="48dp" android:hint="@gwb/uu" android:maxLines="10" android:layout_weight="1.0" android:inputType="c041" android:imeOptions="10000000" android:layout_marginEnd="2dp" />
        <FrameLayout android:id="@gwb/up" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="-2" android:layout_height="-2" android:layout_weight="0.0" android:contentDescription="0x7f0a005e" android:paddingEnd="8dp">
            <ImageButton android:id="@gwb/uo" android:padding="8dp" android:clickable="false" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020637" android:scaleType="5" android:importantForAccessibility="2" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@gwb/mv" android:id="@gwb/um" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="12dp" android:layout_below="0x7f0d036e" android:layout_alignLeft="0x7f0d036e" android:layout_alignStart="0x7f0d036e" />
    <View android:id="@gwb/uj" android:layout_width="-2" android:layout_height="-2" android:layout_below="@gwb/um" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:importantForAccessibility="2" />
</RelativeLayout>
