<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="64dp">
    <ImageView android:id="@ba/au" android:layout_width="-1" android:layout_height="-1" android:scaleType="6" />
    <View android:id="@ba/eW" android:background="0x106000c" android:layout_width="-1" android:layout_height="-1" android:alpha="0.4" />
    <LinearLayout android:orientation="0" android:id="@gwb/xp" android:layout_width="-1" android:layout_height="64dp" style="0x7f0c022e">
        <ImageView android:layout_gravity="10" android:id="@bn/r" android:layout_width="36dp" android:layout_height="36dp" />
        <LinearLayout android:layout_gravity="10" android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" style="0x7f0c0223">
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#ffffff" android:ellipsize="3" android:id="@ba/m" android:layout_width="-2" android:layout_height="-2" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textAlignment="5" style="0x7f0c022d" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#ffffff" android:ellipsize="3" android:id="@ba/l" android:layout_width="-2" android:layout_height="-2" android:maxLines="1" android:singleLine="true" android:alpha="0.72" android:textAlignment="5" />
        </LinearLayout>
        <com.google.android.gms.people.accountswitcherview.ExpanderView android:id="@ba/n" android:layout_height="-1" android:src="0x7f020485" android:scaleType="5" android:contentDescription="@bm/ao" style="0x7f0c022f" />
    </LinearLayout>
</FrameLayout>
