<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <RelativeLayout android:id="@ba/fH" android:layout_width="-1" android:layout_height="50dp" android:layoutDirection="3">
        <TextView android:textSize="0x7f0b0254" android:textColor="@gwb/dI" android:ellipsize="3" android:gravity="10" android:id="@ba/eo" android:layout_width="-2" android:layout_height="-1" android:maxWidth="150dp" android:singleLine="true" android:fontFamily="sans-serif-light" android:paddingStart="0x7f0b002d" android:paddingEnd="2dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="0x7f0b0254" android:textStyle="0x7f0f0036" android:gravity="10" android:id="@ba/eq" android:layout_width="-2" android:layout_height="-1" android:singleLine="true" android:fontFamily="0x7f0a0b3c" android:paddingStart="3dp" android:paddingEnd="5dp" android:layout_toEndOf="@ba/eo" />
        <TextView android:textSize="0x7f0b0254" android:textColor="@gwb/dI" android:gravity="10" android:id="@ba/I" android:visibility="2" android:layout_width="-2" android:layout_height="-1" android:text="@bc/be" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:fontFamily="sans-serif-light" android:paddingStart="5dp" android:paddingEnd="2dp" android:layout_toStartOf="@ba/K" />
        <TextView android:textSize="0x7f0b0254" android:textStyle="0x7f0f0036" android:textColor="@gwb/dJ" android:gravity="10" android:id="@ba/K" android:visibility="2" android:layout_width="-2" android:layout_height="-1" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:fontFamily="0x7f0a0b3c" android:paddingStart="3dp" android:paddingEnd="2dp" android:layout_toStartOf="@ba/J" />
        <ImageView android:layout_gravity="11" android:id="@ba/J" android:background="0x106000d" android:visibility="2" android:layout_width="-2" android:layout_height="-1" android:src="0x7f0204ca" android:paddingStart="3dp" android:paddingEnd="0x7f0b002d" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="0x7f0e02a8" android:layout_width="-1" android:layout_height="1px" android:layout_marginLeft="0x7f0b002d" android:layout_marginRight="0x7f0b002d" />
</LinearLayout>
