<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@az/ad" android:background="0x7f0a00a2" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:contentDescription="0x7f0f024b">
    <Space android:background="0x7f0a00e2" android:layout_width="-1" android:layout_height="1dp" />
    <LinearLayout android:background="?unknown_attr_ref: 101030e" android:paddingTop="0x7f0b016d" android:paddingBottom="0x7f0b016d" android:layout_width="-1" android:layout_height="-2" android:paddingStart="0x7f0b016b" android:paddingEnd="0x7f0b016b">
        <ImageView android:id="0x7f0c0166" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0200be" android:tint="0x7f0a00a3" android:importantForAccessibility="2" android:paddingEnd="16dp" />
        <TextView android:textSize="0x7f0b016c" android:textColor="0x7f0a00a3" android:gravity="10" android:id="0x7f0c0167" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0f024b" android:importantForAccessibility="2" />
    </LinearLayout>
</FrameLayout>
