<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false">
    <scale android:pivotX="50%" android:pivotY="50%" android:fromXScale="0.5" android:toXScale="0.5" android:fromYScale="0.5" android:toYScale="0.5" />
    <translate android:interpolator="0x10a000b" android:duration="0x7f0f0044" android:fromXDelta="80%p" android:toXDelta="-80%p" android:fromYDelta="12%p" android:toYDelta="12%p" />
</set>
