<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionBarOverlayLayout app:id="@buf/bq" app:fitsSystemWindows="true" app:layout_width="-1" app:layout_height="-1">
    <include layout="0x7f040013" />
    <android.support.v7.widget.ActionBarContainer app:gravity="30" app:id="@buf/be" app:layout_width="-1" app:layout_height="-2" app:layout_alignParentTop="true" app:touchscreenBlocksFocus="true" style="?unknown_attr_ref: 7f010041">
        <android.support.v7.widget.Toolbar app:id="@buf/bc" app:layout_width="-1" app:layout_height="-2" app:navigationContentDescription="@buf/ca" style="?unknown_attr_ref: 7f01006a" />
        <android.support.v7.widget.ActionBarContextView app:theme="?unknown_attr_ref: 7f010043" app:id="@buf/bh" app:visibility="2" app:layout_width="-1" app:layout_height="-2" style="?unknown_attr_ref: 7f01004a" />
    </android.support.v7.widget.ActionBarContainer>
</android.support.v7.widget.ActionBarOverlayLayout>
