<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsFrameLayout android:id="0x7f0c0079" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
    <include layout="0x7f040013" />
    <android.support.v7.widget.ViewStubCompat android:id="@buf/bi" android:layout="0x7f040005" android:inflatedId="0x7f0c007b" android:layout_width="-1" android:layout_height="-2" />
</android.support.v7.widget.FitWindowsFrameLayout>
