<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@cob/l" android:background="?unknown_attr_ref: 101030e" android:paddingTop="8dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginStart="0x7f0b00a1" android:layout_marginEnd="0x7f0b00a2">
    <TextView android:id="@cob/k" android:paddingStart="0x7f0b00a5" style="0x7f10009d" />
    <TextView android:textSize="0x7f0b00b1" android:textColor="?unknown_attr_ref: 1010038" android:id="0x7f0c0092" android:paddingTop="0x7f0b00b0" android:paddingBottom="0x7f0b00b0" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0f01d1" android:paddingStart="8dp" />
</LinearLayout>
