<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.GlowPadWrapper dc:gravity="11" dc:id="0x7f0c0097" dc:background="0x7f0a008f" dc:focusable="true" dc:layout_width="-1" dc:layout_height="-1" dc:layout_marginBottom="0x7f0b0118" dc:layout_centerHorizontal="true" dc:targetDrawables="@buf/jD" dc:targetDescriptions="@buf/jC" dc:directionDescriptions="@buf/jB" dc:handleDrawable="@buf/kr" dc:outerRingDrawable="0x7f0200d3" dc:pointDrawable="0x7f0200d2" dc:innerRadius="0x7f0b0117" dc:outerRadius="0x7f0b011c" dc:glowRadius="0x7f0b0116" dc:vibrationDuration="20" dc:snapMargin="0x7f0b011b" dc:feedbackCount="1" dc:allowScaling="true" />
