<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="25dp" android:layout_width="-2" android:layout_height="-2">
    <TextView android:textSize="0x7f0b0058" android:textColor="0x7f0a001a" android:id="@buf/ia" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="@buf/ik" />
    <CheckBox android:textSize="0x7f0b0058" android:id="@buf/ib" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0f00c8" />
</LinearLayout>
