<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="0x7f0b0098" android:textColor="0x7f0a007f" android:gravity="10" android:id="0x1020014" android:paddingTop="0x7f0b009a" android:paddingBottom="0x7f0b009a" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:paddingStart="0x7f0b0097" android:paddingEnd="0x7f0b0097" />
