<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout app:layout_width="-1" app:layout_height="-1">
    <View app:id="0x7f0c0115" app:layout_width="-1" app:layout_height="-1" app:soundEffectsEnabled="false" />
    <FrameLayout app:layout_gravity="31" app:id="0x7f0c0116" app:clickable="true" app:layout_width="-1" app:layout_height="-2" app:layout_behavior="0x7f0f0058" style="?unknown_attr_ref: 7f0100f0" />
</android.support.design.widget.CoordinatorLayout>
