<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="0x7f1000de" android:textColor="?unknown_attr_ref: 1010038" android:gravity="800013" android:paddingLeft="?unknown_attr_ref: 7f010078" android:paddingRight="?unknown_attr_ref: 7f010079" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010076" android:maxLines="1" />
