<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView android:textAppearance="0x7f10010e" android:ellipsize="3" android:layout_gravity="800013" android:id="0x7f0c0117" android:paddingLeft="0x7f0b00d1" android:paddingTop="0x7f0b00d2" android:paddingRight="0x7f0b00d1" android:paddingBottom="0x7f0b00d2" android:layout_width="-2" android:layout_height="-2" android:maxLines="0x7f0d000d" android:layout_weight="1.0" android:textAlignment="5" />
    <Button android:textColor="?unknown_attr_ref: 7f010084" android:layout_gravity="800015" android:id="0x7f0c0118" android:paddingLeft="0x7f0b00d1" android:paddingTop="0x7f0b00d2" android:paddingRight="0x7f0b00d1" android:paddingBottom="0x7f0b00d2" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0x7f0b00ce" android:layout_marginStart="0x7f0b00ce" style="?unknown_attr_ref: 7f010066" />
</merge>
