<?xml version="1.0" encoding="utf-8"?>
<merge>
    <CheckedTextView android:textAppearance="0x7f1000de" android:gravity="800013" android:id="0x7f0c011b" android:layout_width="0dp" android:layout_height="-1" android:maxLines="1" android:drawablePadding="0x7f0b00c6" android:layout_weight="1.0" />
    <ViewStub android:id="0x7f0c011c" android:layout="0x7f040045" android:inflatedId="0x7f0c011d" android:layout_width="-2" android:layout_height="-1" />
</merge>
