<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="0" android:layout_width="-1" android:layout_height="-2" class="com.android.dialer.app.dialpad.DialpadFragment$DialpadSlidingRelativeLayout">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <View android:id="@aq/by" android:background="#00000000" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
        <View android:background="0x7f020149" android:layout_width="-1" android:layout_height="0x7f0b0173" />
        <include layout="0x7f040055" />
        <ListView android:id="@aq/ab" android:background="0x7f0a0010" android:visibility="2" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
    <Space android:id="0x7f0c0131" android:layout_width="-1" android:layout_height="0x7f0b010e" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@aq/ad" android:background="0x7f020094" android:layout_width="@buf/cU" android:layout_height="0x7f0b010c" android:layout_above="0x7f0c0131" android:layout_centerHorizontal="true">
        <ImageButton android:id="@aq/ac" android:background="0x7f02009b" android:layout_width="-1" android:layout_height="-1" android:src="0x7f020095" android:contentDescription="0x7f0f0118" />
    </FrameLayout>
</view>
