<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@cob/M" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="5" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="0x7f0a007b" android:layout_gravity="10" android:id="@aq/bA" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" />
</LinearLayout>
