<?xml version="1.0" encoding="utf-8"?>
<com.android.dialer.dialpadview.DialpadKeyButton style="0x7f1000a5">
    <LinearLayout style="0x7f1000a6">
        <com.android.dialer.dialpadview.DialpadTextView android:id="@az/J" style="0x7f1000a8" />
        <TextView android:id="@buf/iI" style="0x7f1000a7" />
    </LinearLayout>
</com.android.dialer.dialpadview.DialpadKeyButton>
