<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <View android:background="@buf/jU" android:layout_width="-1" android:layout_height="25dp" />
    <View android:background="#ffffff" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
</LinearLayout>
