<?xml version="1.0" encoding="utf-8"?>
<DateTimeView android:textAppearance="0x7f100113" android:gravity="11" android:layout_gravity="11" android:id="0x7f0c016e" android:paddingLeft="8dp" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8dp" />
