<?xml version="1.0" encoding="utf-8"?>
<view android:gravity="10" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 101004d" android:paddingStart="30dp" android:paddingEnd="30dp" class="com.android.contacts.common.widget.ActivityTouchLinearLayout">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textStyle="1" android:id="0x1020014" android:layout_width="-2" android:layout_height="-2" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="0x1020015" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="-4dp" android:textDirection="3" />
</view>
