<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionBarOverlayLayout app:id="@gwb/bx" app:fitsSystemWindows="true" app:layout_width="-1" app:layout_height="-1">
    <include layout="0x7f040013" />
    <android.support.v7.widget.ActionBarContainer app:gravity="30" app:id="@gwb/bl" app:layout_width="-1" app:layout_height="-2" app:layout_alignParentTop="true" style="?unknown_attr_ref: 7f0100ea">
        <android.support.v7.widget.Toolbar app:id="@gwb/bj" app:layout_width="-1" app:layout_height="-2" app:navigationContentDescription="@gwb/cd" style="?unknown_attr_ref: 7f010113" />
        <android.support.v7.widget.ActionBarContextView app:theme="?unknown_attr_ref: 7f0100ec" app:id="@gwb/bo" app:visibility="2" app:layout_width="-1" app:layout_height="-2" style="?unknown_attr_ref: 7f0100f3" />
    </android.support.v7.widget.ActionBarContainer>
</android.support.v7.widget.ActionBarOverlayLayout>
