<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f020053" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="3" android:layout_gravity="10" android:id="0x7f0d00ee" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:ellipsize="3" android:layout_gravity="10" android:id="@ba/l" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_below="0x7f0d00ee" />
</RelativeLayout>
