<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" style="0x7f0c0070">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="0x7f0b011e" android:ellipsize="3" android:id="0x7f0d00ee" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="0x7f0b011f" android:ellipsize="3" android:id="@ba/l" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="0x7f0b0120" android:singleLine="true" />
</LinearLayout>
