<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-1">
    <ListView android:id="0x7f0d00f6" android:background="0x106000b" android:layout_width="-2" android:layout_height="0dp" android:divider="@wi/w" android:dividerHeight="0dp" android:layout_weight="1.0" />
    <Button android:layout_gravity="5" android:id="0x7f0d00f7" android:layout_width="-2" android:layout_height="-2" android:text="0x1040000" />
</LinearLayout>
