<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:id="0x7f0d00f9" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" />
    <View android:layout_gravity="10" android:id="0x7f0d00fa" android:background="0x7f0200c0" android:visibility="2" android:layout_width="1dp" android:layout_height="-1" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />
    <FrameLayout android:id="0x7f0d00fb" android:layout_width="0x7f0b011c" android:layout_height="0x7f0b011b">
        <ImageView android:layout_gravity="11" android:id="0x7f0d00fc" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020487" />
    </FrameLayout>
</LinearLayout>
