<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="0x7f020053" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="-1" android:minHeight="?unknown_attr_ref: 101004d">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="3" android:layout_gravity="10" android:id="@ba/l" android:layout_width="0dp" android:layout_height="-2" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="10" android:id="@ba/W" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020509" />
</LinearLayout>
