<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:layout_gravity="11" android:id="@ba/jj" android:paddingBottom="2dp" android:layout_width="@gwb/nk" android:layout_height="@gwb/nk" android:scaleType="3" android:contentDescription="image" />
    <TextView android:gravity="50" android:id="@ba/jk" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="15dp" android:visibility="2" android:layout_width="-1" android:layout_height="50dp" />
</LinearLayout>
