<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 101004d">
    <RelativeLayout android:gravity="10" android:id="@ba/fH" android:background="?unknown_attr_ref: 101030e" android:focusable="true" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" style="0x7f0c0288">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="0x1020016" android:focusable="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="0x1020010" android:layout_width="-2" android:layout_height="-2" android:maxLines="2" android:layout_below="0x1020016" />
    </RelativeLayout>
    <RadioButton android:layout_gravity="10" android:id="@ba/r" android:clickable="true" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
