<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="1" android:textColor="0x7f0e00a2" android:id="@co/i" android:paddingLeft="0x7f0b002e" android:paddingTop="4dp" android:paddingRight="0x7f0b002e" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 1010208" />
