<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="0x7f0b002e" android:paddingRight="0x7f0b002e" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textStyle="1" android:textColor="0x7f0e00a2" android:id="@co/i" android:paddingLeft="0dp" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:textAllCaps="true" style="?unknown_attr_ref: 1010208" />
</FrameLayout>
