<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingBottom="0x7f0b009a" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
    <TextView android:gravity="800013" android:id="@ba/nk" android:paddingLeft="0x7f0b00b0" android:paddingRight="0x7f0b00b0" android:layout_width="-1" android:layout_height="0x7f0b009b" style="0x7f0c003b" />
    <ListView android:id="@ba/ni" android:padding="0dp" android:layout_width="-1" android:layout_height="-1" android:divider="@wi/w" android:dividerHeight="0dp" />
</LinearLayout>
