<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="0x7f0b00a4">
    <ImageView android:layout_gravity="11" android:id="0x7f0d0145" android:layout_width="0x7f0b00a5" android:layout_height="0x7f0b00a5" android:layout_margin="0x7f0b00a6" />
    <TextView android:gravity="11" android:layout_gravity="11" android:id="0x7f0d0146" android:layout_width="-2" android:layout_height="0x7f0b00a7" style="0x7f0c003d" />
</LinearLayout>
