<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingBottom="0x7f0b009a" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
    <TextView android:gravity="800013" android:id="@ba/nk" android:paddingLeft="0x7f0b00b0" android:paddingRight="0x7f0b00b0" android:layout_width="-1" android:layout_height="0x7f0b009b" style="0x7f0c003b" />
    <GridView android:id="@ba/nh" android:paddingLeft="0x7f0b00a3" android:paddingTop="0x7f0b00a2" android:paddingRight="0x7f0b00a3" android:paddingBottom="0x7f0b00a2" android:layout_width="-1" android:layout_height="-1" android:horizontalSpacing="0dp" android:verticalSpacing="0x7f0b00a1" android:stretchMode="2" android:columnWidth="0x7f0b00a0" android:numColumns="-1" />
</LinearLayout>
