<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="50" android:orientation="0" android:id="@ba/dt" android:background="0x7f0200a9" android:paddingRight="@gwb/eB" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp">
    <com.google.android.apps.hangouts.conversation.v2.TransportSpinner android:gravity="11" android:layout_gravity="50" android:id="@ba/fV" android:background="?unknown_attr_ref: 7f0100c6" android:visibility="2" android:layout_width="48dp" android:layout_height="-1" android:popupBackground="0x7f0200ab" android:contentDescription="@bc/tf" />
    <com.google.android.apps.hangouts.conversation.v2.MessageEditText android:textColor="0x7f0e028d" android:textColorHint="@bc/uZ" android:textColorLink="0x7f0e028e" android:gravity="10" android:layout_gravity="11" android:id="@ba/dx" android:background="@wi/w" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="-2" android:minHeight="48dp" android:maxLines="4" android:scrollHorizontally="false" android:layout_weight="1.0" android:inputType="2c041" android:imeOptions="4" android:textCursorDrawable="@wi/w" style="0x7f0c0044" />
</LinearLayout>
