<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.views.ContactDetailItemView android:textColor="#ff000000" android:gravity="10" android:id="0x7f0d0165" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" style="0x7f0c025a" />
