<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f0d01c3" android:layout_width="-1" android:layout_height="-1">
    <include layout="0x7f040169" />
    <FrameLayout android:id="0x7f0d01c4" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentBottom="true" />
</LinearLayout>
