<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.login.ui.CurrentAccountBannerView android:layout_gravity="31" android:orientation="1" android:background="0x7f020073" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="24dp" android:layout_marginTop="64dp" android:layout_marginRight="24dp" android:minWidth="184dp">
    <TextView android:textSize="0x7f0b012d" android:textStyle="1" android:textColor="@gwb/uF" android:ellipsize="3" android:layout_gravity="1" android:id="@gwb/zE" android:layout_width="-2" android:layout_height="-2" android:maxLines="1" android:singleLine="true" />
    <TextView android:textSize="0x7f0b012d" android:textColor="@gwb/uF" android:ellipsize="3" android:layout_gravity="1" android:id="@gwb/zD" android:layout_width="-2" android:layout_height="-2" android:maxLines="1" />
</com.google.android.libraries.social.login.ui.CurrentAccountBannerView>
