<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout app:layout_width="-1" app:layout_height="-1">
    <View app:id="0x7f0d01dc" app:layout_width="-1" app:layout_height="-1" app:soundEffectsEnabled="false" />
    <FrameLayout app:layout_gravity="31" app:id="0x7f0d01dd" app:clickable="true" app:layout_width="-1" app:layout_height="-2" app:layout_behavior="0x7f0a0632" style="?unknown_attr_ref: 7f010068" />
</android.support.design.widget.CoordinatorLayout>
