<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="0x7f0c0122" android:textColor="?unknown_attr_ref: 1010038" android:gravity="800013" android:paddingLeft="?unknown_attr_ref: 7f010121" android:paddingRight="?unknown_attr_ref: 7f010122" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f01011f" android:maxLines="1" />
