<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageView android:layout_gravity="1" android:id="@co/b" android:duplicateParentState="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="0x7f0b0112" />
    <TextView android:textSize="0x7f0b0110" android:gravity="1" android:layout_gravity="50" android:id="@co/c" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0x7f0b0112" />
</merge>
