<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="12sp" android:gravity="11" android:id="@ba/S" android:paddingBottom="2dp" android:focusable="true" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" />
    <ImageButton android:state_enabled="false" android:id="@ba/aC" android:background="0x7f0200be" android:paddingLeft="0x7f0b002d" android:paddingRight="0x7f0b002d" android:nextFocusLeft="@ba/aM" android:layout_width="-2" android:layout_height="0x7f0b0250" android:src="0x7f0204cc" android:layout_below="@ba/S" android:layout_alignTop="@ba/aM" android:layout_alignBottom="@ba/aM" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="0x7f0a0956" />
    <view android:textSize="0x7f0b0250" android:textStyle="0" android:textColor="0x7f0e02a7" android:textColorHint="0x7f0e00ae" android:gravity="11" android:id="@ba/aM" android:background="0x7f0200bd" android:paddingLeft="0x7f0b002d" android:paddingRight="0x7f0b002d" android:focusableInTouchMode="true" android:nextFocusRight="@ba/aC" android:layout_width="-2" android:layout_height="-2" android:hint="0x7f0a0957" android:cursorVisible="false" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:phoneNumber="true" android:editable="true" android:freezesText="true" android:layout_toLeftOf="@ba/aC" android:layout_below="@ba/S" android:nextFocusForward="@ba/aC" android:textCursorDrawable="@wi/w" android:fontFamily="sans-serif-light" class="com.google.android.apps.hangouts.fragments.dialpad.DigitsEditText" />
</RelativeLayout>
