<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageView android:layout_gravity="10" android:id="@ba/ce" android:visibility="2" android:layout_width="0x7f0b027c" android:layout_height="0x7f0b027c" />
    <LinearLayout android:layout_gravity="11" android:orientation="1" android:id="@ba/ch" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
        <TextView android:textAppearance="0x7f0c00a4" android:ellipsize="3" android:gravity="10" android:layout_gravity="10" android:id="@ba/cg" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
        <TextView android:textAppearance="0x7f0c00a5" android:ellipsize="3" android:gravity="10" android:layout_gravity="10" android:id="@ba/cf" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
    </LinearLayout>
</merge>
