<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="11" android:clipChildren="false" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:layout_gravity="11" android:id="@gwb/ql" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0204a0" android:alpha="0x7f0b0052" />
    <ImageView android:layout_gravity="11" android:id="@gwb/qk" android:layout_width="-2" android:layout_height="-2" android:src="0x7f02049d" android:alpha="0x7f0b0053" />
</FrameLayout>
