<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="-1" android:layout_height="-2" style="0x7f0c0049">
    <ImageView android:id="@co/b" style="0x7f0c004a" />
    <LinearLayout android:layout_gravity="10" android:orientation="1" android:id="0x7f0d0255" android:layout_width="-2" android:layout_height="-2" android:layout_weight="0.0">
        <TextView android:id="@bm/C" android:layout_marginBottom="-2dp" style="0x7f0c004b" />
        <TextView android:textSize="12sp" android:textColor="@bm/ak" android:id="@bm/c" android:layout_width="-2" android:layout_height="-2" android:singleLine="false" android:fontFamily="sans-serif" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="10" android:id="0x7f0d0257" android:layout_width="0dp" android:layout_height="-2" android:layout_marginRight="8dp" android:layout_weight="1.0" android:importantForAccessibility="2">
        <view hangouts:gravity="800005" hangouts:orientation="0" hangouts:id="@bm/l" hangouts:layout_width="-2" hangouts:layout_height="-2" hangouts:layout_alignParentRight="true" hangouts:importantForAccessibility="2" hangouts:avatarPadding="0x7f0b00cf" hangouts:avatarSize="0x7f0b00ce" class="com.google.android.apps.hangouts.views.FixedParticipantsGalleryView" />
    </RelativeLayout>
</LinearLayout>
