<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="8dp" android:paddingTop="1dp" android:paddingRight="8dp" android:paddingBottom="1dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 101004d">
    <ImageView android:layout_gravity="10" android:id="@co/b" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="-2" android:importantForAccessibility="2" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="0x7f0e00a2" android:gravity="10" android:layout_gravity="11" android:id="@ba/fD" android:layout_width="-2" android:layout_height="-1" />
</LinearLayout>
