<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0e02a2" android:paddingTop="10dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2">
    <EditText android:textSize="0x7f0b0250" android:ellipsize="0" android:gravity="11" android:id="@ba/cB" android:background="@wi/w" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="-1" android:layout_height="47dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:inputType="3" />
    <fragment android:id="@ba/aH" android:layout_width="-1" android:layout_height="-2" class="com.google.android.apps.hangouts.fragments.dialpad.DialpadFragment" />
</LinearLayout>
