<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="0x7f0b002e" android:paddingTop="16dp" android:paddingRight="0x7f0b002e" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="14sp" android:textColor="0x7f0e00a2" android:id="@gwb/qK" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="?unknown_attr_ref: 1010208" />
    <Button android:textSize="14dp" android:id="0x7f0d02c3" android:background="0x7f02006e" android:paddingBottom="8dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a0b7e" android:layout_alignBaseline="@gwb/qK" android:layout_alignParentRight="true" />
</RelativeLayout>
