<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@ba/da" android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="0x102000a" android:longClickable="false" android:layout_width="-1" android:layout_height="-1" android:drawSelectorOnTop="false" android:cacheColorHint="0x7f0e0087" />
    <include layout="0x7f0400a0" />
</RelativeLayout>
