<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2">
    <View android:background="?unknown_attr_ref: 1010214" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 101012a" />
</FrameLayout>
