<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.conversation.messagelist.impl.LinearLayoutEx android:orientation="1" android:id="0x7f0d02f3" android:focusable="true" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2">
    <FrameLayout android:id="@bm/t" android:layout_width="-1" android:layout_height="-2" />
    <include layout="@ba/hD" />
</com.google.android.apps.hangouts.conversation.messagelist.impl.LinearLayoutEx>
