<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="0x7f0d02f7" android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1.0" style="0x7f0c0156">
    <ImageView android:layout_gravity="800013" android:id="0x7f0d02f8" android:layout_width="0x7f0b018b" android:layout_height="0x7f0b018b" android:scaleType="7" />
    <TextView android:textColor="#ccc" android:ellipsize="3" android:layout_gravity="800013" android:id="0x7f0d02f9" android:paddingLeft="4dp" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="0x7f0c0155" />
</LinearLayout>
