<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="-2" android:layout_height="-2"
    <LinearLayout android:orientation="0" android:id="0x7f0d0307" android:paddingTop="6dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="0x7f0b0190">
        <TextView android:textAppearance="0x7f0c0150" android:ellipsize="4" android:id="@co/i" android:fadingEdge="1000" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_weight="1.0" />
        <DateTimeView android:textAppearance="0x7f0c0153" android:layout_gravity="11" android:id="@ba/fJ" android:paddingLeft="8dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="0.0" />
        <Chronometer android:textAppearance="0x7f0c0153" android:layout_gravity="11" android:id="@ba/X" android:paddingLeft="8dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="0.0" />
    </LinearLayout>
    <TextView android:textAppearance="0x7f0c0154" android:ellipsize="4" android:id="@ba/fE" android:visibility="2" android:fadingEdge="1000" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="0x7f0b0190" android:layout_marginTop="-2dp" android:layout_marginBottom="-2dp" android:singleLine="true" />
    <LinearLayout android:gravity="10" android:orientation="0" android:id="0x7f0d0308" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="0x7f0b0190">
        <TextView android:textAppearance="0x7f0c0151" android:ellipsize="4" android:layout_gravity="11" android:id="@bm/C" android:fadingEdge="1000" android:layout_width="0dp" android:layout_height="-2" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="0x7f0c0152" android:gravity="11" android:layout_gravity="11" android:id="0x7f0d0302" android:paddingLeft="8dp" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>
