<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ProgressBar android:id="@gwb/iV" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 101007a" />
    <LinearLayout android:layout_gravity="10" android:orientation="1" android:id="0x7f0d0172" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="0x7f0b014b" android:textColor="@gwb/ec" android:id="@gwb/iZ" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="16dp" />
        <TextView android:textSize="0x7f0b014c" android:textColor="0x7f0e00cd" android:textColorLink="0x7f0e00cd" android:id="@gwb/iY" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
    <RelativeLayout android:paddingTop="0x7f0b0151" android:layout_width="-1" android:layout_height="-1" android:layout_below="0x7f0d0172" android:layout_alignParentBottom="true">
        <ImageView android:id="@gwb/iX" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
