<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="0x7f0d0366" android:clipChildren="false" style="0x7f0c002e">
    <TextView android:id="@gwb/pG" style="0x7f0c002b" />
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="-2" android:layout_height="-2">
        <ImageView android:layout_marginTop="4dp" android:src="0x7f020078" android:scaleType="7" style="0x7f0c002d" />
        <ImageView android:id="@gwb/pE" android:background="0x7f020655" android:scaleType="5" style="0x7f0c002d" />
    </FrameLayout>
</LinearLayout>
