<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="0x7f0e0285" android:padding="6dp" android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="@ba/bu" android:longClickable="false" android:layout_width="-1" android:layout_height="-1" android:listSelector="0x7f020676" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
</FrameLayout>
