<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="30" android:layout_gravity="30" android:orientation="1" android:background="0x7f0e00ca" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2">
    <RelativeLayout android:background="0x106000b" android:paddingTop="20dp" android:paddingBottom="16dp" android:focusable="true" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:layout_gravity="1" android:id="0x7f0d038c" android:layout_width="40dp" android:layout_height="-2" android:layout_marginLeft="16dp" android:src="0x7f0205b9" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="16sp" android:textStyle="1" android:textColor="@gwb/xX" android:id="0x7f0d038d" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="0x7f0a004a" android:layout_toRightOf="0x7f0d038c" android:layout_alignParentTop="true" />
        <TextView android:textSize="14sp" android:textColor="0x7f0e00c8" android:id="0x7f0d038e" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="0x7f0a004b" android:layout_toRightOf="0x7f0d038c" android:layout_below="0x7f0d038d" />
        <Button android:textSize="14sp" android:textColor="0x7f0e00ea" android:id="@gwb/uL" android:background="0x7f020699" android:layout_width="-2" android:layout_height="36dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="0x7f0a004c" android:layout_toLeftOf="@gwb/uM" android:layout_below="0x7f0d038e" android:textAllCaps="true" style="?unknown_attr_ref: 101032b" />
        <Button android:textSize="14sp" android:textColor="0x106000b" android:id="@gwb/uM" android:background="0x7f020076" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-2" android:layout_height="36dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="0x7f0a004d" android:layout_below="0x7f0d038e" android:layout_alignParentRight="true" android:textAllCaps="true" style="?unknown_attr_ref: 101032b" />
    </RelativeLayout>
</LinearLayout>
