<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <fragment android:id="0x7f0d039a" android:layout_width="-1" android:layout_height="-1" class="com.google.android.apps.hangouts.statusmessage.impl.StatusMessageSettingsFragment" />
</LinearLayout>
