<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:gravity="800013" android:orientation="0" android:paddingTop="0x7f0b000f" android:paddingBottom="0x7f0b0010" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a003f" style="0x7f0c0014" />
    <ListView android:id="0x102000a" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
