<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="0x7f0b0012" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 101032e">
    <Space android:visibility="1" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.0" />
    <Button android:id="@gwb/vR" android:layout_width="-2" android:layout_height="-2" android:minHeight="0x7f0b0013" android:text="0x1040000" style="?unknown_attr_ref: 101032f" />
    <Button android:id="@gwb/vS" android:layout_width="-2" android:layout_height="-2" android:minHeight="0x7f0b0013" android:text="0x104000a" style="?unknown_attr_ref: 101032f" />
</LinearLayout>
