<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.views.BalanceView android:gravity="10" android:id="0x7f0d03c7" android:visibility="1" android:clickable="true" android:longClickable="true" android:layout_width="-2" android:layout_height="-1" android:minWidth="48dp" android:minHeight="48dp" android:layout_centerVertical="true" style="0x7f0c028e">
    <TextView android:textSize="0x7f0b0254" android:textStyle="0x7f0f0036" android:textColor="0x106000b" android:layout_gravity="10" android:id="@ba/fN" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:fontFamily="0x7f0a0b3c" />
    <ImageView android:id="0x7f0d03c9" android:paddingLeft="4dp" android:paddingRight="10dp" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0205ba" />
</com.google.android.apps.hangouts.views.BalanceView>
