<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem android:paddingLeft="?unknown_attr_ref: 101004e" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:mode="3">
    <TextView android:id="0x1020014" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="4dp" style="0x7f0c0023" />
    <TextView android:id="0x1020015" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x1020014" android:layout_alignLeft="0x1020014" style="0x7f0c0022" />
</TwoLineListItem>
