<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.elane.VolumeCircle android:layout_gravity="11" android:id="@gwb/oX" android:clipChildren="false" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:layout_gravity="11" android:id="@gwb/pb" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020696" android:alpha="0x7f0b007a" />
    <ImageView android:layout_gravity="11" android:id="@gwb/oQ" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0205af" android:alpha="0x7f0b007b" />
</com.google.android.apps.hangouts.elane.VolumeCircle>
