<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <com.android.contacts.common.preference.SortOrderPreference android:title="0x7f0f016d" android:key="sortOrder" android:dialogTitle="0x7f0f016d" />
    <com.android.contacts.common.preference.DisplayOrderPreference android:title="0x7f0f0171" android:key="displayOrder" android:dialogTitle="0x7f0f0171" />
</PreferenceScreen>
