<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="24dp" android:textColor="@bc/vc" android:id="0x7f0d0391" android:background="@bc/uI" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a0050" />
    <RelativeLayout android:id="0x7f0d0392" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_below="0x7f0d0391">
        <TextView android:textSize="16dp" android:id="0x7f0d0393" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a0052" />
        <TextView android:textSize="18dp" android:textStyle="1" android:gravity="11" android:id="@gwb/ux" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x7f0d0393" />
        <TextView android:textSize="16dp" android:id="0x7f0d0395" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a0053" android:layout_below="@gwb/ux" />
        <TextView android:textSize="16dp" android:textStyle="2" android:id="@gwb/uw" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x7f0d0395" />
    </RelativeLayout>
    <TextView android:textSize="18dp" android:textStyle="1" android:textColor="@bc/uI" android:id="@gwb/uv" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="-2" android:layout_height="-2" android:text="0x104000a" android:layout_below="0x7f0d0392" android:layout_alignParentRight="true" android:textAllCaps="true" />
</RelativeLayout>
