<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_pressed="true">
        <objectAnimator android:duration="0x10e0000" android:valueFrom="0x7f0b0059" android:valueTo="0x7f0b005a" android:valueType="0" android:propertyName="translationZ" />
    </item>
    <item>
        <objectAnimator android:duration="0x10e0000" android:valueFrom="0x7f0b005a" android:valueTo="0x7f0b0059" android:valueType="0" android:propertyName="translationZ" />
    </item>
</selector>
