<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:id="@aq/aB" android:title="0x7f0f0037" android:showAsAction="4" />
    <item android:id="@aq/aD" android:title="0x7f0f0039" android:showAsAction="4" />
    <item android:id="@aq/aG" android:title="0x7f0f00a0" android:showAsAction="4" />
</menu>
