<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@buf/dh" android:layout_width="-1" android:layout_height="-1" android:layoutDirection="0">
    <ImageView android:id="@cob/M" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
    <TextView android:textSize="0x7f0b0181" android:textColor="0x7f0a00f5" android:id="@cob/C" android:background="0x7f02014d" android:paddingLeft="0x7f0b0180" android:paddingRight="0x7f0b0180" android:layout_width="-2" android:layout_height="0x7f0b017d" android:layout_marginTop="0x7f0b017f" android:minWidth="0x7f0b017d" android:importantForAccessibility="2" android:fontFamily="sans-serif-medium" android:textAlignment="4" android:layoutDirection="3" android:layout_marginStart="0x7f0b017e" android:layout_toStartOf="@cob/M" />
</RelativeLayout>
