<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="4" android:gravity="10" android:paddingLeft="24dp" android:paddingTop="15dp" android:paddingRight="24dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-2" />
