<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar app:id="@ba/cm" app:background="0x7f020495" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 7f0100ee" app:elevation="@gwb/fr" app:contentInsetStart="0x7f0b015c" app:contentInsetLeft="0x7f0b015c" app:popupTheme="0x7f0c01e5" app:theme="0x7f0c01e8" titleTextAppearance="0x7f0c00a4" subtitleTextAppearance="0x7f0c00a5" logo="0x106000d" />
