<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.views.HangoutsToolbar app:id="@ba/cm" app:background="@bc/uH" app:layout_width="-1" app:layout_height="-2" app:minHeight="?unknown_attr_ref: 7f0100ee" app:elevation="@gwb/fr" app:contentInsetStart="0x7f0b015c" app:contentInsetLeft="0x7f0b015c" app:popupTheme="0x7f0c01e5" app:theme="0x7f0c01e8" style="?unknown_attr_ref: 7f010113" logo="0x106000d">
    <LinearLayout app:gravity="10" app:orientation="0" app:id="@ba/ad" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="11dp"
        <LinearLayout app:orientation="1" app:id="@ba/fO" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="0dp" app:layout_height="-2" app:layout_weight="1.0">
            <TextView app:ellipsize="3" app:id="@co/i" app:layout_width="-1" app:layout_height="-2" app:singleLine="true" style="0x7f0c00a4" />
            <TextView app:ellipsize="3" app:id="@bn/t" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="-3sp" app:singleLine="true" style="0x7f0c00a5" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.apps.hangouts.views.HangoutsToolbar>
