<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="@ba/dX" android:layout_width="-1" android:layout_height="-1">
    <include layout="0x7f040169" />
    <FrameLayout android:layout_width="-1" android:layout_height="-1" android:layout_below="@ba/cm" android:layout_alignParentBottom="true"
        <FrameLayout android:id="@ba/dW" android:layout_width="-1" android:layout_height="-1" />
        <com.google.android.libraries.quantum.snackbar.Snackbar android:layout_gravity="51" android:id="@ba/fo" android:background="0x7f02048c" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:translationZ="30dp" />
    </FrameLayout>
</RelativeLayout>
