<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@ba/eh" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="-28dp" android:layout_marginRight="16dp" android:layout_below="@ba/cm" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" android:translationZ="8dp"
    <FrameLayout android:id="@ba/eg" android:layout_width="-2" android:layout_height="-2" android:translationZ="8dp" /> />
